{
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-exec": "~0.4.7",
    "tfx-cli": "^0.6.4",
    "tsd": "^0.7.0",
    "typescript": "^3.3.4000",
    "vss-web-extension-sdk": "^1.110.0"
  },
  "name": "split",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "grunt-ts": "^5.5.1"    
  }
}
